public class Solution {
    public IList<string> BinaryTreePaths(TreeNode root) {
        if(root == null) return null;
	var paths = new List<string>();
	dfs(root, paths, new List<int>());
	return paths;
    }
    public void Dfs(TreeNode node, List<string> paths, List<int> path) {
        if(node == null) return;
	path.Add(node.val);
	if(isLeaf(node)) paths.Add(string.Join("->",path));
	Dfs(node.left, paths, path);
	Dfs(node.right, paths, path);
	path.RemoveAt(path.Count-1);
    }
    private bool isLeaf(TreeNode node) => node.left == null && node.right == null;
} 