using System;
using System.Collections.Generic;

public class Node {
	public int val;
	public Node left;
	public Node right;
	public Node() {
		val = 0;
		left = null;
		right = null;
	}
}

public class Tree {
	public Node Insert(Node root, int v) {
		if(root == null) {
			root = new Node();
			root.val = v;
		} else if(v < root.val) {
			root.left = Insert(root.left, v);
		} else {
			root.right = Insert(root.right, v);
		}
		return root;
	}
	public void Traverse(Node root) {
		if(root == null) {
			return;
		}
		Traverse(root.left);
		Console.WriteLine(root.val.ToString());
		Traverse(root.right);
	}
}

public class Solution {
    public IList<string> BinaryTreePaths(Node root) {
        IList<string> list = new List<string>();
		list = Solution.RecurseTraverse(root);
		return list;
    }
	public static IList<string> RecurseTraverse(Node root) {
		IList<string> list = new List<string>();
		string val = "";
		if(root.left != null) {
			val += 
			RecurseTraverse(root.left);
		}
		if(root.right != null) {
			RecurseTraverse(root.right);
		}
		return list;
	}
}

public class Program
{
	public static void Main()
	{
		Node root = new Node();
		Tree tree = new Tree();
		tree.Insert(root, 1);
		tree.Insert(root, 2);
		tree.Insert(root, 3);
		tree.Insert(root, 5);
		tree.Traverse(root);
	}
}