using System;
using System.Collections.Generic;
using System.Linq;

public class Graph
{
	private int V;
	private LinkedList<int>[] adj;
	public Graph(int v)
	{
		V = v;
		adj = new LinkedList<int>[v];
		for(int i=0; i<v; i++)
		{
			adj[i] = new LinkedList<int>();
		}
	}
	public void AddEdge(int v, int w)
	{
		adj[v].AddLast(w);
	}
	public void BfsVisited(int v, bool[] visited)
	{
		Queue<int> que = new Queue<int>();
		visited[v] = true;
		que.Enqueue(v);
		while(que.Any())
		{
			v = que.First();
			Console.Write(v+" ");
			que.Dequeue();
			
			LinkedList<int> vList = adj[v];
			foreach(var n in vList)
			{		
				if(!visited[n])
				{
					BfsVisited(n, visited);
				}
			}
		}
	}
	public void Bfs(int s)
	{
		bool[] visited = new bool[V];
		BfsVisited(s, visited);
	}
}

public class Program
{
	public static void Main()
	{
		Graph g = new Graph(4);
		g.AddEdge(0, 1);
   	 	g.AddEdge(0, 2);
    	g.AddEdge(1, 2);
    	g.AddEdge(2, 0);
    	g.AddEdge(2, 3);
    	g.AddEdge(3, 3);
		g.Bfs(0);
	}
}